@import '~antd/dist/antd.css';

@bgcolor: #f0f2f5;

body{
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#app{
    height: 100vh;

}

header{
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(125deg, #192a56, #273c75, #2f3640, #353b48);
    background-size: 400%;
    animation: bganimation 15s infinite;
}

.left{
    color: white;
    text-transform: uppercase;
    margin: 350px 0;
    font-size: 16px;
}

.right{
    color: white;
    text-transform: uppercase;
    margin: 350px 0;
    font-size: 14px;
}

@keyframes bganimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.container{
    // display: flex;
    // justify-content: space-between;
    // .aside{
    //     height: calc(100vh - 140px);
    //     overflow: 'auto';
    //     position: 'fixed';
    //     left: 0;
    //     top: 0;
    //     bottom: 0;
    // }
    .container_box{
        //flex: 1;
        //box-sizing: border-box;
        padding: 20px;
        //display: flex;
        flex-direction: column;
        // .container_content{
        //     flex: 1;
        // }
    }
}

.footer{
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 30px;
}